[uwsgi]
die-on-term     = true
wsgi-file       = /var/www/seizures/__init__.py
socket          = /var/www/seizures/socket
chmod-socket    = 666
callable        = app
virtualenv      = /var/www/seizures/venv
enable-threads  = true
processes       = 4
threads         = 2
vacuum          = true
chdir           = /var/www/seizures
logto           = /var/www/seizures/uwsgi.log
