[uwsgi]
die-on-term     = true
wsgi-file       = /var/www/seizures/__init__.py
socket          = /var/www/seizures/socket
chmod-socket    = 666
module          = wsgi.application
max-requests    = 5000
virtualenv      = /var/www/seizures/venv
enable-threads  = true
processes       = 4
threads         = 2
vacuum          = true
pidfile         = /var/www/seizures/uwsgi.pid
chdir           = /var/www/seizures
logto           = /var/www/seizures/uwsgi.log
