{% if page_obj %}
                <div class="container pagination">

                    <div class="container pagination">
                        <span class="step-links">
                        {% if page_obj.has_previous %}
                            <a href="?page=1&per_page={{ page_obj.paginator.per_page }}">&laquo; first</a>
                            <a href="?page={{ page_obj.previous_page_number }}&per_page={{ page_obj.paginator.per_page }}">previous</a>
                        {% endif %}
                            <span class="current">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>
                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}&per_page={{ page_obj.paginator.per_page }}">next</a>
                            <a href="?page={{ page_obj.paginator.num_pages }}&per_page={{ page_obj.paginator.per_page }}">last &raquo;</a>
                        {% endif %}
                        </span>
                    </div>

                    <div class="container pagination">
                        Showing {{ page_obj.paginator.per_page }}
                        of {{ page_obj.paginator.count }}
                    </div>

                </div>
{% endif %}
