{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="robots" content="noimageindex, nofollow, nosnippet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
        {% bootstrap_css %}
        <title>Eric's Seizures</title>
        {% bootstrap_javascript %}
        <script>

    {% if seizures %}

            // Start with empty markers and infoWindows
            var markers = [];
            var infoWindows = [];

            // Google map init function
            var map;
            function initMap() {

                // Create the map at the average middle point, with specific zoom level
                map = new google.maps.Map(document.getElementById('map-canvas'), {
                    center: {
                        lat: {{ center_lat }},
                        lng: {{ center_lng }}
                    }, zoom: 12, maxZoom: 19
                });

                const bounds = new google.maps.LatLngBounds(
                    new google.maps.LatLng({{ min_lat }}, {{ min_lng }}),
                    new google.maps.LatLng({{ max_lat }}, {{ max_lng }})
                );
                map.fitBounds(bounds);

        {% with total_seizures=seizures|length %}
            {% if total_seizures == 1 %}
                map.setZoom(18);
            {% endif %}
        {% endwith %}

                // Open info window for a marker if its key is in the anchor tag
                if (window.location.hash.substr(1)) { markerOpen(window.location.hash.substr(1)); };

                // If there is only a single marker available in the search results, open its infoWindow
                if (Object.keys(markers).length == 1) {
                    for (const [time, marker] of Object.entries(markers)) {
                        markerOpen(time);
                    };
                };

            }; // End initMap function

            // Create a function to close any open infoWindows for markers
            function closeWindows(infoWindows) {
                if (infoWindows) {
                    for (const [key, value] of Object.entries(infoWindows)) {
                        infoWindows[key].close();
                        delete(infoWindows[key]);
                    };
                };
            };

            // Create a function to open infoWindows for markers by the time key
            function markerOpen(time) {
                google.maps.event.trigger(markers[time], 'click');
            };
    {% endif %}
        </script>

    {% if serialized_seizures %}
        {{ serialized_seizures | json_script:"serialized-seizures" }}
        <script>

            const seizureData = JSON.parse(JSON.parse(document.getElementById("serialized-seizures").textContent));
            for (const seizure of Object.values(seizureData)) {

                console.log(seizure);
                console.log(seizure.pk);
                seizure.unixTime = new Date(seizure.pk).getTime();
                console.log(seizure.unixTime);

                const contentStrings[unixTime] = '<b>' + seizure.timestamp + '(' + seizure.unixTime + ')</b>';
                const infoWindows[unixTime] = new google.maps.InfoWindow(
                    {
                        content: contentStrings[unixTime]
                    }
                );
                const markers[unixTime] = new google.maps.Marker(
                    {
                        position: {
                            lat: seizure.latitude,
                            lng: seizure.longitude,
                            map,
                            title: seizure.unixTime
                        }
                    }
                );
                markers[unixTime].addListener(
                    'click', () => {
                        closeWindows(infoWindows);
                        infoWindows[unixTime].open({
                            anchor: markers[unixTime],
                            map,
                            shouldFocus: true
                        });
                    }
                );
                infoWindows[unixTime].addListener(
                    'closeclick', () => {
                        delete(infoWindows[seizure.unixTime]);
                    }
                );
        </script>
    {% endif %}
    {% if googlemaps_api_key %}
        <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ googlemaps_api_key }}&callback=initMap"></script>
    {% endif %}
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="#" id="logo"></a>
                <a class="navbar-brand text-primary" href="{% url 'index' %}" id="logo-text">Eric's Seizures</a>
                <a href="#" id="logo-rev"></a>
            </div>
        </nav>

        <main class="container" id="content">
            <div class="container">

                <div class="row">
        {% if seizures %}
                    <div class="col-8">
                        <div class="container" id="left-box">
            {% if previous_day or next_day %}
                            <div class="container">
                {% if previous_day %}
                                <a href="{% url 'day' year=previous_day|date:'Y' month=previous_day|date:'m' day=previous_day|date:'j' %}">{{ previous_day }}</a>
                {% endif %}
                {% if previous_day and next_day %}--{% endif %}
                {% if next_day %}
                                 <a href="{% url 'day' year=next_day|date:'Y' month=next_day|date:'m' day=next_day|date:'j' %}">{{ next_day }}</a>
                {% endif %}
                            </div>
            {% endif %}

                            <div class="container">
            {% if previous_month or next_month %}
                {% if previous_month %}
                                <a href="{% url 'month' year=previous_month|date:'Y' month=previous_month|date:'m' %}">{{ previous_month|date:'F Y' }}</a>
                {% endif %}
                {% if next_month %}
                                <a href="{% url 'month' year=next_month|date:'Y' month=next_month|date:'m' %}">{{ next_month|date:'F Y' }}</a>
                {% endif %}
            {% else %}
                {% now 'Y' as current_year %}
                {% now 'm' as current_month %}
                                <a href="{% url 'month' year=current_year month=current_month %}">{% now 'F' %} {{ current_year }}</a>
            {% endif %}
                            </div>

                            <div class="container-fluid">
            {% if previous_year or next_year %}
                {% if previous_year %}
                                <a href="{% url 'year' year=previous_year|date:'Y' %}">{{ previous_year|date:'Y' }}</a>
                {% endif %}
                {% if next_year %}
                                <a href="{% url 'year' year=next_year|date:'Y' %}">{{ next_year|date:'Y' }}</a>
                {% endif %}
            {% else %}
                {% now 'Y' as current_year %}
                                <a href="{% url 'year' year=current_year %}">{{ current_year }}</a>
            {% endif %}
                            </div>

            {% if googlemaps_api_key %}
                            <div id="map-canvas"></div>
            {% endif %}
                        </div>
                    </div>

                    <div class="col-4" id="right-box">
            {% if page_obj %}
                        <div class="container pagination">
                            showing {{ page_obj.object_list | length }} / {{ page_obj.paginator.count }} seizure{{ seizures|pluralize }} total
                        </div>
                {% if page_obj.paginator and page_obj.paginator.num_pages and page_obj.paginator.num_pages != 1 %}
                            <div class="container pagination">
                                <span class="step-links">
                    {% if page_obj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ page_obj.previous_page_number }}">prev</a>
                    {% endif %}
                                    <span class="current">
                                        page {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
                                    </span>
                    {% if page_obj.has_next %}
                                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                                </span>
                            </div>
                {% endif %}
            {% else %}
                        <div class="container">
                            {{ seizures | length }} total seizure{{ seizures|pluralize }}
                        </div>
            {% endif %}

                        <ol class="container list-group">
            {% for seizure in seizures %}
                            <li class="list-group-item" id="{{ seizure.timestamp | date:"U" }}" title="{{ seizure.timestamp | date:"D, N jS, Y" }} {{ seizure.emoji|default:"@"|escapejs }} {{ seizure.timestamp | time:"h:i:s A T O" }}">
                                <a href="{% url 'day' year=seizure.timestamp|date:"Y" month=seizure.timestamp|date:"m" day=seizure.timestamp|date:"j" %}#{{ seizure.timestamp | date:"U" }}" onclick="markerOpen({{ seizure.timestamp | date:"U" }});">{{ seizure.timestamp | date:"D, N jS, Y" }}</a>
                                {{ seizure.emoji|default:"@"|escapejs }}
                                <a href="#{{ seizure.timestamp | date:"U" }}" onclick="markerOpen({{ seizure.timestamp | date:"U" }});">{{ seizure.timestamp | date:"P" }}</a>
                            </li>
            {% endfor %}
                        </ol>
                    </div>
        {% else %}
            No seizures found.
        {% endif %}
                </div>
            </div>
        </main>

        {% if since_when %}
        <footer class="container">
            {{ since_when }}
        </footer>
        {% endif %}

    </body>
</html>
