{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="robots" content="noimageindex, nofollow, nosnippet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
        {% bootstrap_css %}
        <title>Eric's Seizures</title>
        {% bootstrap_javascript %}
    {% if serialized_seizures %}
        {{ serialized_seizures | json_script:"serialized-seizures" }}
        <script>
            const seizureData = JSON.parse(JSON.parse(document.getElementById("serialized-seizures").textContent));
        </script>
    {% endif %}
        <script>
    {% if seizures %}

            // Start with empty markers and infoWindows
            var markers = [];
            var infoWindows = [];

            // Google map init function
            var map;
            function initMap() {

                // Create the map at the average middle point, with specific zoom level
                map = new google.maps.Map(
                    document.getElementById('map-canvas'), {
                        center: {
                            lat: {{ center_lat }},
                            lng: {{ center_lng }}
                        },
                        zoom: 12,
                        maxZoom: 19
                    }
                );

                map.fitBounds(
                    new google.maps.LatLngBounds(
                        new google.maps.LatLng(
                            {{ min_lat }},
                            {{ min_lng }}
                        ),
                        new google.maps.LatLng(
                            {{ max_lat }},
                            {{ max_lng }}
                        )
                    )
                );

        {% with total_seizures=seizures|length %}
            {% if total_seizures == 1 %}
                map.setZoom(18);
            {% endif %}
        {% endwith %}

                // Parse, and loop through, JSON seizure data
                for (const seizure of Object.values(seizureData)) {

                    console.log(seizure);
                    console.log(seizure.pk);
                    seizure.unixTime = new Date(seizure.pk).getTime();
                    console.log(seizure.unixTime);
                    console.log(Number(seizure.fields.latitude));
                    console.log(seizure.fields.longitude);

                    const contentString = seizure.fields.device_type + ' @ ' + seizure.pk;
                    infoWindows[seizure.unixTime] = new google.maps.InfoWindow(
                        {
                            content: contentString
                        }
                    );

                    markers[seizure.unixTime] = new google.maps.Marker(
                        {
                            position: {
                                lat: Number(seizure.fields.latitude),
                                lng: Number(seizure.fields.longitude),
                            },
                            map,
                            title: 'Time: ' + seizure.unixTime
                        }
                    );
                    markers[seizure.unixTime].addListener(
                        'click', () => {
                            infoWindows[seizure.unixTime].open({
                                anchor: markers[seizure.unixTime],
                                map,
                                shouldFocus: true
                            });
                        }
                    );
                };

                // Open info window for a marker if its key is in the anchor tag
                if (window.location.hash.substr(1)) { markerOpen(window.location.hash.substr(1)); };

                // If there is only a single marker available in the search results, open its infoWindow
                if (Object.keys(markers).length == 1) {
                    for (const [time, marker] of Object.entries(markers)) {
                        markerOpen(time);
                    };
                };

            }; // End initMap function

            // Function to close all infoWindows for all markers
            function closeWindows(infoWindows) {
                if (infoWindows) {
                    for (const [key, value] of Object.entries(infoWindows)) {
                        infoWindows[key].close();
                    };
                };
            };

            // Function to open infoWindow for a marker by the unixTime key
            function markerOpen(time) {
                google.maps.event.trigger(markers[time], 'click');
            };
    {% endif %}
        </script>
    {% if googlemaps_api_key %}
        <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ googlemaps_api_key }}&callback=initMap"></script>
    {% endif %}
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="#" id="logo"></a>
                <a class="navbar-brand text-primary" href="{% url 'index' %}" id="logo-text">Eric's Seizures</a>
                <a href="#" id="logo-rev"></a>
            </div>
        </nav>

        <main class="container" id="content">
            <div class="container">

                <div class="row">
        {% if seizures %}
                    <div class="col-8">
                        <div class="container" id="left-box">
            {% if previous_day or next_day %}
                            <div class="container">
                {% if previous_day %}
                                <a href="{% url 'day' year=previous_day|date:'Y' month=previous_day|date:'m' day=previous_day|date:'j' %}">{{ previous_day }}</a>
                {% endif %}
                {% if previous_day and next_day %}--{% endif %}
                {% if next_day %}
                                 <a href="{% url 'day' year=next_day|date:'Y' month=next_day|date:'m' day=next_day|date:'j' %}">{{ next_day }}</a>
                {% endif %}
                            </div>
            {% endif %}

                            <div class="container">
            {% if previous_month or next_month %}
                {% if previous_month %}
                                <a href="{% url 'month' year=previous_month|date:'Y' month=previous_month|date:'m' %}">{{ previous_month|date:'F Y' }}</a>
                {% endif %}
                {% if next_month %}
                                <a href="{% url 'month' year=next_month|date:'Y' month=next_month|date:'m' %}">{{ next_month|date:'F Y' }}</a>
                {% endif %}
            {% else %}
                {% now 'Y' as current_year %}
                {% now 'm' as current_month %}
                                <a href="{% url 'month' year=current_year month=current_month %}">{% now 'F' %} {{ current_year }}</a>
            {% endif %}
                            </div>

                            <div class="container-fluid">
            {% if previous_year or next_year %}
                {% if previous_year %}
                                <a href="{% url 'year' year=previous_year|date:'Y' %}">{{ previous_year|date:'Y' }}</a>
                {% endif %}
                {% if next_year %}
                                <a href="{% url 'year' year=next_year|date:'Y' %}">{{ next_year|date:'Y' }}</a>
                {% endif %}
            {% else %}
                {% now 'Y' as current_year %}
                                <a href="{% url 'year' year=current_year %}">{{ current_year }}</a>
            {% endif %}
                            </div>

            {% if googlemaps_api_key %}
                            <div id="map-canvas"></div>
            {% endif %}
                        </div>
                    </div>

                    <div class="col-4" id="right-box">
            {% if page_obj %}
                        <div class="container pagination">
                            showing {{ page_obj.object_list | length }} / {{ page_obj.paginator.count }} seizure{{ seizures|pluralize }} total
                        </div>
                {% if page_obj.paginator and page_obj.paginator.num_pages and page_obj.paginator.num_pages != 1 %}
                            <div class="container pagination">
                                <span class="step-links">
                    {% if page_obj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ page_obj.previous_page_number }}">prev</a>
                    {% endif %}
                                    <span class="current">
                                        page {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
                                    </span>
                    {% if page_obj.has_next %}
                                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                                </span>
                            </div>
                {% endif %}
            {% else %}
                        <div class="container">
                            {{ seizures | length }} total seizure{{ seizures|pluralize }}
                        </div>
            {% endif %}
                        <ol class="container list-group" id="seizure-list">
                            <script>
                                for (const seizure of Object.values(seizureData)) {

                                    const titleText = seizure.fields.device_type + ' @ ' + seizure.pk;
                                    const unixTime = new Date(seizure.pk).getTime();

                                    const listNode = document.createElement('li');
                                    const textNode = document.createTextNode(titleText);
                                    const linkNode = document.createElement('a');

                                    linkNode.appendChild(textNode);
                                    linkNode.title = titleText;
                                    linkNode.href = '#' + unixTime;
                                    linkNode.setAttribute('onclick',markerOpen(unixTime));
                                    listNode.appendChild(linkNode);

                                    document.getElementById('seizure-list').appendChild(listNode);
                                };
                            </script>
                        </ol>
                    </div>
        {% else %}
            No seizures found.
        {% endif %}
                </div>
            </div>
        </main>

        {% if since_when %}
        <footer class="container">
            {{ since_when }}
        </footer>
        {% endif %}

    </body>
</html>
