{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="robots" content="noimageindex, nofollow, nosnippet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
        {% bootstrap_css %}
        <title>Eric's Seizures</title>
        {% bootstrap_javascript %}
        <script>

    {% if seizures %}

            // Start with empty markers and infoWindows
            var markers = [];
            var infoWindows = [];

            // Google map init function
            var map;
            function initMap() {

                // Create the map at the average middle point, with specific zoom level
                map = new google.maps.Map(document.getElementById('map-canvas'), {
                    center: {
                        lat: {{ center_lat }},
                        lng: {{ center_lng }}
                    }, zoom: 12, maxZoom: 19
                });

                const bounds = new google.maps.LatLngBounds(
                    new google.maps.LatLng({{ min_lat }}, {{ min_lng }}),
                    new google.maps.LatLng({{ max_lat }}, {{ max_lng }})
                );
                map.fitBounds(bounds);

        {% with total_seizures=seizures|length %}
            {% if total_seizures == 1 %}
                map.setZoom(18);
            {% endif %}
        {% endwith %}

        {% for seizure in seizures %}
                // Begin marker {{ seizure.timestamp | date:"U" }}
                var contentString_{{ seizure.timestamp | date:"U" }} = '<table class="container">';
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr>';
                contentString_{{ seizure.timestamp | date:"U" }} += '<th class="text-center" colspan="2" title="{{ seizure.timestamp | date:"r" }} {{ seizure.emoji | escapejs }} {{ seizure.timestamp | timesince }} ago">';
                contentString_{{ seizure.timestamp | date:"U" }} += '{{ seizure.timestamp | date:"l, F jS, Y" }}';
                contentString_{{ seizure.timestamp | date:"U" }} += '{{ seizure.emoji | escapejs }}';
                contentString_{{ seizure.timestamp | date:"U" }} += '{{ seizure.timestamp | date:"h:i:s A T O" }}';
                contentString_{{ seizure.timestamp | date:"U" }} += '</th>';
                contentString_{{ seizure.timestamp | date:"U" }} += '</tr>';
            {% if seizure.address %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="Address: {{ seizure.address | escapejs }}"><td>Address</td><td>{{ seizure.address | escapejs }}</td></tr>';
            {% endif %}
            {% if seizure.altitude %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="Altitude: {{ seizure.altitude }} feet"><td>Altitude</td><td>{{ seizure.altitude | floatformat }} feet</td></tr>';
            {% endif %}
            {% if seizure.battery %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="Battery: {{ seizure.battery | floatformat }}% ({{ seizure.battery }})"><td>Battery</td><td>{{ seizure.battery | floatformat }}%</td></tr>';
            {% endif %}
            {% if seizure.brightness %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="Brightness: {% widthratio seizure.brightness 1 100 %}% ({{ seizure.brightness }})"><td>Brightness</td><td>{% widthratio seizure.brightness 1 100 %}%</td></tr>';
            {% endif %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="Coordinates: {{ seizure.latitude }}, {{ seizure.longitude }}"><td>Coordinates</td><td>{{ seizure.latitude }}, {{ seizure.longitude }} <a title="Google Maps" href="https://www.google.com/maps/search/{{ seizure.latitude }},+{{ seizure.longitude }}" target="_blank">🗺️</a></td></tr>';
            {% if seizure.ip_address %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="IP Address: {{ seizure.ip_address }}"><td>IP Address</td><td><code>{{ seizure.ip_address }}</code></td></tr>';
            {% endif %}
            {% if seizure.ssid %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="SSID: {{ seizure.ssid | escapejs }}"><td>SSID</td><td><code>{{ seizure.ssid | escapejs }}</code></td></tr>';
            {% endif %}
            {% if seizure.volume %}
                contentString_{{ seizure.timestamp | date:"U" }} += '<tr title="Volume: {% widthratio seizure.volume 1 100 %}% ({{ seizure.volume }})"><td>Volume</td><td>{% widthratio seizure.volume 1 100 %}%</td></tr>';
            {% endif %}
                contentString_{{ seizure.timestamp | date:"U" }} += '</table>';
                const infoWindow_{{ seizure.timestamp | date:"U" }} = new google.maps.InfoWindow({ content: contentString_{{ seizure.timestamp | date:"U" }} });
                const marker_{{ seizure.timestamp | date:"U" }} = new google.maps.Marker({ position: { lat: {{ seizure.latitude }}, lng: {{ seizure.longitude }} }, map, title: "{{ seizure_title | striptags }}" });
                marker_{{ seizure.timestamp | date:"U" }}.addListener('click', () => { closeWindows(infoWindows); infoWindow_{{ seizure.timestamp | date:"U" }}.open({ anchor: marker_{{ seizure.timestamp | date:"U" }}, map, shouldFocus: true }); infoWindows[{{ seizure.timestamp | date:"U" }}] = infoWindow_{{ seizure.timestamp | date:"U" }}; });
                markers[{{ seizure.timestamp | date:"U" }}] = marker_{{ seizure.timestamp | date:"U" }};
                infoWindow_{{ seizure.timestamp | date:"U" }}.addListener('closeclick', () => { delete(infoWindows[{{ seizure.timestamp | date:"U" }}]); });
                // End marker {{ seizure.timestamp | date:"U" }}
        {% endfor %}

                // Open info window for a marker if its key is in the anchor tag
                if (window.location.hash.substr(1)) { markerOpen(window.location.hash.substr(1)); };

                // If there is only a single marker available in the search results, open its infoWindow
                if (Object.keys(markers).length == 1) {
                    for (const [time, marker] of Object.entries(markers)) {
                        markerOpen(time);
                    };
                };

            }; // End initMap function

            // Create a function to close any open infoWindows for markers
            function closeWindows(infoWindows) {
                if (infoWindows) {
                    for (const [key, value] of Object.entries(infoWindows)) {
                        infoWindows[key].close();
                        delete(infoWindows[key]);
                    };
                };
            };

            // Create a function to open infoWindows for markers by the time key
            function markerOpen(time) {
                google.maps.event.trigger(markers[time], 'click');
            };
    {% endif %}
        </script>
    {% if googlemaps_api_key %}
        <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ googlemaps_api_key }}&callback=initMap"></script>
    {% endif %}
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="#" id="logo"></a>
                <a class="navbar-brand text-primary" href="{% url 'index' %}" id="logo-text">Eric's Seizures</a>
                <a href="#" id="logo-rev"></a>
            </div>
        </nav>

        <main class="container-fluid" id="content">
            <div class="container">

                <div class="row">
        {% if seizures %}
                    <div class="col-8">
                        <div class="container" id="left-box">
                                {% if previous_day or next_day %}
                            <div class="container">
            {% if previous_day %}
                                <a href="{% url 'day' year=previous_day|date:'Y' month=previous_day|date:'m' day=previous_day|date:'j' %}">{{ previous_day }}</a>
            {% endif %}
            {% if previous_day and next_day %}--{% endif %}
            {% if next_day %}
                                 <a href="{% url 'day' year=next_day|date:'Y' month=next_day|date:'m' day=next_day|date:'j' %}">{{ next_day }}</a>
            {% endif %}
                            </div>
        {% endif %}

        {% if previous_month or next_month %}
                            <div class="container">
            {% if previous_month %}
                                <a href="{% url 'month' year=previous_month|date:'Y' month=previous_month|date:'m' %}">{{ previous_month|date:'F Y' }}</a>
            {% endif %}
            {% if next_month %}
                                <a href="{% url 'month' year=next_month|date:'Y' month=next_month|date:'m' %}">{{ next_month|date:'F Y' }}</a>
            {% endif %}
                            </div>
        {% endif %}

        {% if previous_year or next_year %}
                            <div class="container">
            {% if previous_year %}
                                <a href="{% url 'year' year=previous_year|date:'Y' %}">{{ previous_year|date:'Y' }}</a>
            {% endif %}
            {% if next_year %}
                                <a href="{% url 'year' year=next_year|date:'Y' %}">{{ next_year|date:'Y' }}</a>
            {% endif %}
                            </div>
        {% endif %}
        {% if googlemaps_api_key %}
                            <div id="map-canvas"></div>
        {% endif %}
                        </div>
                    </div>

                    <div class="col-4" id="right-box">
            {% if page_obj %}
                        <div class="container pagination">
                            showing {{ page_obj.object_list | length }} / {{ page_obj.paginator.count }} seizure{{ seizures|pluralize }} total
                        </div>
                {% if page_obj.paginator and page_obj.paginator.num_pages and page_obj.paginator.num_pages != 1 %}
                            <div class="container pagination">
                                <span class="step-links">
                    {% if page_obj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ page_obj.previous_page_number }}">prev</a>
                    {% endif %}
                                    <span class="current">
                                        page {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
                                    </span>
                    {% if page_obj.has_next %}
                                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                                </span>
                            </div>
                {% endif %}
            {% else %}
                        <div class="container">
                            {{ seizures | length }} total seizure{{ seizures|pluralize }}
                        </div>
            {% endif %}

                        <ol class="container list-group">
            {% for seizure in seizures %}
                            <li class="list-group-item" id="{{ seizure.timestamp | date:"U" }}" title="{{ seizure.timestamp | date:"D, N jS, Y" }} {{ seizure.emoji | escapejs }} {{ seizure.timestamp | time:"h:i:s A T O" }}">
                                <a href="{% url 'day' year=seizure.timestamp|date:"Y" month=seizure.timestamp|date:"m" day=seizure.timestamp|date:"j" %}#{{ seizure.timestamp | date:"U" }}" onclick="markerOpen({{ seizure.timestamp | date:"U" }});">{{ seizure.timestamp | date:"D, N jS, Y" }}</a>
                                {{ seizure.emoji | escapejs }}
                                <a href="#{{ seizure.timestamp | date:"U" }}" onclick="markerOpen({{ seizure.timestamp | date:"U" }});">{{ seizure.timestamp | date:"P" }}</a>
                            </li>
            {% endfor %}
                        </ol>
                    </div>
        {% else %}
            No seizures found.
        {% endif %}
                </div>

            </div>
        </main>

        {% if since_when %}
        <footer class="container">
            {{ since_when }}
        </footer>
        {% endif %}

    </body>
</html>
