{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="robots" content="noimageindex, nofollow, nosnippet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
        {% bootstrap_css %}
        <title>Eric's Seizures</title>
        {% bootstrap_javascript %}
    {% if seizures %}
        {{ seizures | json_script:"seizures" }}
        <script>
            const seizureData = JSON.parse(JSON.parse(document.getElementById("seizures").textContent));

            // Count seizures
            var seizureCount = Object.keys(seizureData).length;

            // Start with empty markers and infoWindows
            var markers = [];
            var infoWindows = [];

            // Google map init function
            var map;
            function initMap() {

                // Set map zoom closer if there is only a single seizure
                var mapZoom = 12;
                if (seizureCount == 1) {
                    var mapZoom = 18;
                };

                // Create the map at the average middle point
                map = new google.maps.Map(
                    document.getElementById('map-canvas'), {
                        center: {
                            lat: {{ center_lat }},
                            lng: {{ center_lng }}
                        },
                        zoom: mapZoom,
                        maxZoom: 19
                    }
                );

                map.fitBounds(
                    new google.maps.LatLngBounds(
                        new google.maps.LatLng(
                            {{ min_lat }},
                            {{ min_lng }}
                        ),
                        new google.maps.LatLng(
                            {{ max_lat }},
                            {{ max_lng }}
                        )
                    )
                );

                for (const seizure of Object.values(seizureData)) {

                    seizure.jsDate = new Date(seizure.pk)
                    seizure.unixTime = seizure.jsDate.getTime();

                    const titleText = seizure.fields.device_type + ' @ ' + seizure.jsDate.toLocaleString();;
                    const listNode = document.createElement('li');
                    listNode.className = 'list-group-item';
                    const textNode = document.createTextNode(titleText);
                    const linkNode = document.createElement('a');
                    linkNode.appendChild(textNode);
                    linkNode.title = titleText;
                    linkNode.href = '#' + seizure.unixTime;
                    linkNode.onclick = function() { markerOpen(seizure.unixTime); };
                    listNode.appendChild(linkNode);
                    document.getElementById('seizure-list').appendChild(listNode);

                    var contentString = '<table class="table">';
                    contentString += '<tr>';
                    contentString += '<th title="' + titleText + '"><a href="#' + seizure.unixTime + '">' + seizure.unixTime + '</a></th>';
                    contentString += '<th title="' + seizure.pk + '">' + titleText + '</th>';
                    contentString += '</tr>';
                    contentString += '<tr title="Address: ' + seizure.fields.address + '"><td>Address</td><td>' + seizure.fields.address + '</td></tr>';
                    contentString += '';
                    contentString += '</table>';

                    infoWindows[seizure.unixTime] = new google.maps.InfoWindow(
                        {
                            content: contentString
                        }
                    );

                    markers[seizure.unixTime] = new google.maps.Marker(
                        {
                            position: {
                                lat: Number(seizure.fields.latitude),
                                lng: Number(seizure.fields.longitude),
                            },
                            map,
                            title: titleText
                        }
                    );
                    markers[seizure.unixTime].addListener(
                        'click', () => {
                            closeWindows(infoWindows);
                            infoWindows[seizure.unixTime].open(
                                {
                                    anchor: markers[seizure.unixTime],
                                    map,
                                    shouldFocus: true
                                }
                            );
                        }
                    );
                };

                // Open info window for a marker if its key is in the anchor tag
                if (window.location.hash.substr(1)) {
                    markerOpen(window.location.hash.substr(1));
                };

                // If there is only a single marker, open its infoWindow
                if (Object.keys(markers).length == 1) {
                    markerOpen(Object.keys(markers)[0]);
                };
            }; // End initMap function

            // Function to close all infoWindows on all markers
            function closeWindows(infoWindows) {
                if (infoWindows) {
                    for (const window of Object.keys(infoWindows)) {
                        infoWindows[window].close();
                    };
                };
            };

            // Function to open infoWindow on a marker by the unixTime key
            function markerOpen(unixTime) {
                google.maps.event.trigger(markers[unixTime], 'click');
            };
        </script>
        {% if googlemaps_api_key %}
        <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ googlemaps_api_key }}&callback=initMap"></script>
        {% endif %}
    {% endif %}
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="#" id="logo"></a>
                <a class="navbar-brand text-primary" href="{% url 'index' %}" id="logo-text">Eric's Seizures</a>
                <a href="#" id="logo-rev"></a>
            </div>
        </nav>

        <main class="container" id="content">
            <div class="container">

                <div class="row">
        {% if seizures %}
                    <div class="col-8">
                        <div class="container" id="left-box">
            {% if previous_day or next_day %}
                            <div class="container">
                {% if previous_day %}
                                <a href="{% url 'day' year=previous_day|date:'Y' month=previous_day|date:'m' day=previous_day|date:'j' %}">{{ previous_day }}</a>
                {% endif %}
                {% if previous_day and next_day %}--{% endif %}
                {% if next_day %}
                                <a href="{% url 'day' year=next_day|date:'Y' month=next_day|date:'m' day=next_day|date:'j' %}">{{ next_day }}</a>
                {% endif %}
                            </div>
            {% endif %}

                            <div class="container">
            {% if previous_month or next_month %}
                {% if previous_month %}
                                <a href="{% url 'month' year=previous_month|date:'Y' month=previous_month|date:'m' %}">{{ previous_month|date:'F Y' }}</a>
                {% endif %}
                {% if next_month %}
                                <a href="{% url 'month' year=next_month|date:'Y' month=next_month|date:'m' %}">{{ next_month|date:'F Y' }}</a>
                {% endif %}
            {% else %}
                {% now 'Y' as current_year %}
                {% now 'm' as current_month %}
                                <a href="{% url 'month' year=current_year month=current_month %}">{% now 'F' %} {{ current_year }}</a>
            {% endif %}
                            </div>

                            <div class="container-fluid">
            {% if previous_year or next_year %}
                {% if previous_year %}
                                <a href="{% url 'year' year=previous_year|date:'Y' %}">{{ previous_year|date:'Y' }}</a>
                {% endif %}
                {% if next_year %}
                                <a href="{% url 'year' year=next_year|date:'Y' %}">{{ next_year|date:'Y' }}</a>
                {% endif %}
            {% else %}
                {% now 'Y' as current_year %}
                                <a href="{% url 'year' year=current_year %}">{{ current_year }}</a>
            {% endif %}
                            </div>

            {% if googlemaps_api_key %}
                            <div id="map-canvas"></div>
            {% endif %}
                        </div>
                    </div>

                    <div class="col-4" id="right-box">
            {% if page_obj %}
                        <div class="container pagination">
                            showing {{ page_obj.object_list | length }} / {{ page_obj.paginator.count }} seizure{{ seizures|pluralize }} total
                        </div>
                {% if page_obj.paginator and page_obj.paginator.num_pages and page_obj.paginator.num_pages != 1 %}
                            <div class="container pagination">
                                <span class="step-links">
                    {% if page_obj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ page_obj.previous_page_number }}">prev</a>
                    {% endif %}
                                    <span class="current">
                                        page {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
                                    </span>
                    {% if page_obj.has_next %}
                                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                                </span>
                            </div>
                {% endif %}
            {% else %}
                        <div class="container">
                            {{ seizures | length }} total seizure{{ seizures|pluralize }}
                        </div>
            {% endif %}
                        <ol class="container list-group" id="seizure-list">
                        </ol>
                    </div>
        {% else %}
            No seizures found.
        {% endif %}
                </div>
            </div>
        </main>

        {% if since_when %}
        <footer class="container">
            {{ since_when }}
        </footer>
        {% endif %}

    </body>
</html>
